<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\SimpleTask.Application\SimpleTask.Application.csproj" />
    <ProjectReference Include="..\..\Shared\SimpleTask.Communication\SimpleTask.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\SimpleTask.Exceptions\SimpleTask.Exceptions.csproj" />
  </ItemGroup>

</Project>