# SimpleTask

src/Backend/SimpleTask.API/: Program.cs  SimpleTask.API.csproj  SimpleTask.API.http
src/Backend/SimpleTask.API/Controllers/: UserController.cs
src/Backend/SimpleTask.API/Properties/: launchSettings.json
src/Backend/SimpleTask.Application/: Class1.cs  SimpleTask.Application.csproj
src/Backend/SimpleTask.Domain/: Class1.cs
src/Backend/SimpleTask.Infrastructure/: Class1.cs  SimpleTask.Infrastructure.csproj
src/Shared/SimpleTask.Communication/: Class1.cs
src/Shared/SimpleTask.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/SimpleTask.Communication/Responses/: ResponseRegisteredUserJson.cs
src/Shared/SimpleTask.Exceptions/: Class1.cs
src/SimpleTask.Tests/: SimpleTask.Tests.csproj  TasksTest.cs
src/SimpleTask.Tests/Repositories/: TaskRepositoryTests.cs
